<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <style>
     header{
      background-color: rgb(2, 52, 52);
     }
     
     main{
      background-color: cornflowerblue;
     }


     footer{
      background-color: rgb(38, 207, 213);
     }
     
     
      h1{
      font-size: 60px;
     }


     button{
      font-size: 18px;
      background-color: rgb(127, 127, 241);
      border-radius: 10%;
      transition-duration: 0.4s;
     }
      
      button:hover{
         background-color: chartreuse;
         color: aliceblue;
      }

     input{
      font-size: 18px;
      background-color: rgb(241, 239, 245);
      border-radius: 15%;
     }
     img{
      border-radius: 5%;
     }

     .formulario{
      text-align: center;
      font-size: 18px;
     }

   .alinhar {
      text-align: center;
   }
   p:nth-child(2){
      font-size: 20px;
      color: chartreuse;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

   p:nth-child(3){
      color: blueviolet;
      font-size: 20px;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
   }

    formatar{
      font-size: 20px;
      color: black;
    }


   </style>

    <div>


    <header class="alinhar">
       <img src="img/gato.jpg" alt="Félix">
       <nav>
       <button> <a href="#">Home</a> </button>
       <button> <a href="public/sobre.html">Sobre</a> </button>
        <button> <a href="public/contato.html">contato</a> </button>
        <button> <a href="#">personagem</a> </button>
       </nav>
    </header>
    
    <main>
       <article>
       <h1>O gato Félix</h1>
       <p><strong>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</strong> Facere praesentium qui deserunt consequuntur tempora voluptates voluptas exercitationem optio fuga. Possimus ratione libero corporis id. Ea optio numquam fuga minima voluptate!</p>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aliquid impedit placeat optio a omnis cupiditate excepturi vero iste! Beatae numquam odio delectus, ad assumenda facilis culpa nulla. Placeat, recusandae.</p>
       </article>
       
       <br>
       <br>
      
        <aside>
        <img src="img/bolsa.jpg" alt="Bolsa">
       </aside>
       
       <anside>
         <div id="personagem">
            <h2 class="alinhar">categorias</h2>


        
        
         </div>
       </anside>


       <aside>
        <div class="formulario">
         <input type="text" id="nome" placeholder="coloque seu nome">
         <br>
         <input type="text" id="email" placeholder="preencha com e-mail">
         <br>
         <input type="text" id="idade" placeholder="coloque sua idade">
         <br>
         <button type="button">cadastrar</button>
         <button type="button">apagar</button>
       </div>

       </aside>
    
    </main>
    <footer>
       <h5>Todos os direitos reservados</h5>
    </footer>

    </div>

</body>
</html>