<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato</title>
</head>
<body> 
    

    <style>
        body{
            margin: 0px;
            height: 1000vh;
            background-image: linear-gradient(45deg, rgb(200, 255, 0), rgb(157, 158, 157));
            
        }

       .container{
        display: flex;
        flex-direction: row;
        gap: 40px;
        border-radius: 10px 10px 10px 10px;



        background-color: rgb(215, 20, 153);
        margin-top: 50px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 200px;

        border: 2px solid rgb(55, 55, 53);

        padding-top: 50px;
        padding-left: 125px;
        padding-right: 125px;
        padding-bottom: 50px;
       }

       .formulario{
        font-style:oblique;
        font-family: 'Creepster', cursive;
        font-size: 23px;
       }
       input{
        border-color: blue;
        font-size: 30px;
        gap: 40x;
        border-radius: 10px 10px 10px 10px;
        
       }
       
    </style>
    
    
    <div class="container">
        

        <img src="../img/daora.gif"alt='bolsa'>
        
        <div class="formulario">
            <h1>Faça seu cadastro!</h1>
         <input type="text" id="nome" placeholder="coloque seu nome">
         <br><br>
         <input type="text" id="email" placeholder="preencha com e-mail">
         <br><br>
         <input type="date" id="idade" placeholder="coloque sua idade">
         <br><br>
         <button type="button">cadastrar</button>
         <button type="button">apagar</button>
       </div>
        
    </div>
</body>
</html>